dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/app.js" defer></script>
    <title>de-landingpage | home</title>
  </head>
  <body></body>
  <section class="hero">
    <div class="container">
      <nav class="main-nav"><a class="logo logo__link main-nav__logo" href="/">
          <svg class="logo__img">
            <use xlink:href="img/icons/icons.svg#logo-main"></use>
          </svg></a>
        <button class="burger-menu"><img class="burger-menu__icon" src="img/icons/icons.svg#burger_menu" alt="burger menu icon"></button>
      </nav>
    </div>
    <div class="hero-inner">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero__title">New Automation Tool for Your Home</h1>
          <p class="hero__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
          <button class="button hero__btn">See Our Project</button>
        </div>
      </div>
    </div>
  </section>
  <section class="whatwedo">
    <div class="container">
      <div class="whatwedo-inner">
        <div class="whatwedo-left-side">
          <h2 class="whatwedo__title">What we do to help our client grow in digital era,</h2>
          <div class="card">
            <div class="card-header"><img class="card-header__img" src="img/icons/icons.svg#card_img_1" alt="card two img"></div>
            <div class="card-content">
              <h3 class="card__title">Make Your business To Be Better Famous In Internet</h3>
              <p class="card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="card__link" href="#">Learn more
                <svg class="card__link-arrow">
                  <use xlink:href="img/icons/icons.svg#arrow"></use>
                </svg></a>
            </div>
          </div>
        </div>
        <div class="whatwedo-right-side">
          <div class="card">
            <div class="card-header"><img class="card-header__img card-two__img" src="img/icons/icons.svg#card_img_2" alt="card two img"></div>
            <div class="card-content">
              <h3 class="card__title">Bring Technology To Your Comfrotable Home</h3>
              <p class="card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="card__link" href="#">Learn more
                <svg class="card__link-arrow">
                  <use xlink:href="img/icons/icons.svg#arrow"></use>
                </svg></a>
            </div>
          </div>
          <div class="card">
            <div class="card-header"><img class="card-header__img" src="img/icons/icons.svg#card_img_3" alt="card three img"></div>
            <div class="card-content">
              <h3 class="card__title">Build Your Digital Product That Suitable For Your Need</h3>
              <p class="card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a class="card__link" href="#">Learn more
                <svg class="card__link-arrow">
                  <use xlink:href="img/icons/icons.svg#arrow"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ourclient">
    <div class="container">
      <div class="ourclient-inner">
        <div class="ourclient-header">
          <h2 class="ourclient__title">Our Beloved Client</h2>
          <p class="ourclient__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <ul class="ourclient-client-list">
          <li class="ourclient-client-list__item"><a class="ourclient-client-list__link" href="#">LOGO CLIENT 1</a></li>
          <li class="ourclient-client-list__item"><a class="ourclient-client-list__link" href="#">LOGO CLIENT 2</a></li>
          <li class="ourclient-client-list__item"><a class="ourclient-client-list__link" href="#">LOGO CLIENT 3</a></li>
          <li class="ourclient-client-list__item"><a class="ourclient-client-list__link" href="#">LOGO CLIENT 4</a></li>
          <li class="ourclient-client-list__item"><a class="ourclient-client-list__link" href="#">LOGO CLIENT 5</a></li>
          <li class="ourclient-client-list__item"><a class="ourclient-client-list__link" href="#">LOGO CLIENT 6</a></li>
          <li class="ourclient-client-list__item"><a class="ourclient-client-list__link" href="#">LOGO CLIENT 7</a></li>
          <li class="ourclient-client-list__item"><a class="ourclient-client-list__link" href="#">More Client</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="container">
      <div class="footer-inner footer-inner--rounding">
        <div class="footer-header">
          <div class="footer-header-text">
            <h2 class="footer__title">Intersted to woek with our team?</h2>
            <p class="footer__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
          <div class="footer-btn-wrap">
            <button class="button footer__btn open-form">Let’s Talk</button>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-contacts">
            <div class="footer-logo-wrap">
              <svg class="logo__img">
                <use xlink:href="img/icons/icons.svg#logo-secondary"></use>
              </svg><span class="footer-logo__text">Afrianska</span>
            </div>
            <ul class="footer-contacts-list">
              <li class="footer-contacts-list__item"><span>A.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
              <li class="footer-contacts-list__item"><span>T.</span><a class="footer-contacts-list__link" href="#">+62-812-7313-4321</a></li>
              <li class="footer-contacts-list__item"><span>E.</span><a class="footer-contacts-list__link" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></li>
            </ul>
          </div>
          <div class="footer-nav-block">
            <h3 class="footer-nav__title">About US</h3>
            <ul class="footer-nav-wrap">
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">About</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">What We Do</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Project</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">How It Work With Us</a></li>
            </ul>
          </div>
          <div class="footer-nav-block">
            <h3 class="footer-nav__title">Follow US</h3>
            <ul class="footer-nav-wrap">
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Instagram</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Facebook</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">LinkedIn</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Youtube</a></li>
            </ul>
          </div>
        </div><span class="footer__copy">2019 © Afrianska. All rights reserved.</span>
      </div>
    </div>
  </section>
  <div class="popup popup-overlay">
    <form class="form popup-form" action="formHandler.php">
      <h2 class="form__title">SEND US MESSAGE</h2>
      <div class="form-group">
        <label for="fullname"></label>
        <input class="form-control form__input" type="text" id="fullname" name="fullname" placeholder="Your Name">
      </div>
      <div class="form-group">
        <label for="email"></label>
        <input class="form-control form__input" type="text" id="email" name="email" placeholder="Your Email">
      </div>
      <div class="form-group">
        <label for="message"></label>
        <textarea class="form-control form__message" id="message" name="message" placeholder="Your Message"></textarea>
      </div>
      <button class="button form__btn" type="submit">SUBMIT</button><span class="popup__close">&#10006;</span>
    </form>
    <div class="popup-message-wrap">
      <div class="popup-message-content">
        <p class="popup-message__text"></p>
      </div>
      <button class="popup__close">&#10006;</button>
    </div>
  </div>
</html>

src/pugs/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="css/style.min.css")
		script(src="js/app.js" defer)
		title de-landingpage | home
	body
	section.hero
		div.container
			nav.main-nav
				a.logo.logo__link.main-nav__logo(href="/")
					svg.logo__img
						use(xlink:href="img/icons/icons.svg#logo-main")
				button.burger-menu
					img.burger-menu__icon(src="img/icons/icons.svg#burger_menu" alt="burger menu icon")
		div.hero-inner
			div.container
				div.hero-content
					h1.hero__title New Automation Tool for Your Home
					p.hero__subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
					button.button.hero__btn See Our Project
	section.whatwedo
		div.container
			div.whatwedo-inner
				div.whatwedo-left-side
					h2.whatwedo__title What we do to help our client grow in digital era,
					div.card
						div.card-header
							img.card-header__img(src="img/icons/icons.svg#card_img_1", alt="card two img")
						div.card-content
							h3.card__title Make Your business To Be Better Famous In Internet
							p.card__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							a.card__link(href="#") Learn more
								svg.card__link-arrow
									use(xlink:href="img/icons/icons.svg#arrow")
				div.whatwedo-right-side
					div.card
						div.card-header
							img.card-header__img.card-two__img(src="img/icons/icons.svg#card_img_2", alt="card two img")
						div.card-content
							h3.card__title Bring Technology To Your Comfrotable Home
							p.card__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							a.card__link(href="#") Learn more
								svg.card__link-arrow
									use(xlink:href="img/icons/icons.svg#arrow")
					div.card
						div.card-header
							img.card-header__img(src="img/icons/icons.svg#card_img_3", alt="card three img")
						div.card-content
							h3.card__title Build Your Digital Product That Suitable For Your Need
							p.card__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							a.card__link(href="#") Learn more
								svg.card__link-arrow
									use(xlink:href="img/icons/icons.svg#arrow")
	section.ourclient
		div.container
			div.ourclient-inner
				div.ourclient-header
					h2.ourclient__title Our Beloved Client
					p.ourclient__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				ul.ourclient-client-list
					li.ourclient-client-list__item
						a.ourclient-client-list__link(href="#") LOGO CLIENT 1
					li.ourclient-client-list__item
						a.ourclient-client-list__link(href="#") LOGO CLIENT 2
					li.ourclient-client-list__item
						a.ourclient-client-list__link(href="#") LOGO CLIENT 3
					li.ourclient-client-list__item
						a.ourclient-client-list__link(href="#") LOGO CLIENT 4
					li.ourclient-client-list__item
						a.ourclient-client-list__link(href="#") LOGO CLIENT 5
					li.ourclient-client-list__item
						a.ourclient-client-list__link(href="#") LOGO CLIENT 6
					li.ourclient-client-list__item
						a.ourclient-client-list__link(href="#") LOGO CLIENT 7
					li.ourclient-client-list__item
						a.ourclient-client-list__link(href="#") More Client
	section.footer
		div.container
			div.footer-inner.footer-inner--rounding
				div.footer-header
					div.footer-header-text
						h2.footer__title Intersted to woek with our team?
						p.footer__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					div.footer-btn-wrap
						button.button.footer__btn.open-form Let’s Talk
				div.footer-bottom
					div.footer-contacts
						div.footer-logo-wrap
							svg.logo__img
								use(xlink:href="img/icons/icons.svg#logo-secondary")
							span.footer-logo__text Afrianska
						ul.footer-contacts-list
							li.footer-contacts-list__item
								<span>A.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							li.footer-contacts-list__item
								<span>T.</span>
								a.footer-contacts-list__link(href="#") +62-812-7313-4321
							li.footer-contacts-list__item
								<span>E.</span>
								a.footer-contacts-list__link(href="mailto:hello.afrian@gmail.com") hello.afrian@gmail.com
					div.footer-nav-block
						h3.footer-nav__title About US
						ul.footer-nav-wrap
							li.footer-nav__item
								a.footer-nav__link(href="#") About
							li.footer-nav__item
								a.footer-nav__link(href="#") What We Do
							li.footer-nav__item
								a.footer-nav__link(href="#") Project
							li.footer-nav__item
								a.footer-nav__link(href="#") How It Work With Us
					div.footer-nav-block
						h3.footer-nav__title Follow US
						ul.footer-nav-wrap
							li.footer-nav__item
								a.footer-nav__link(href="#") Instagram
							li.footer-nav__item
								a.footer-nav__link(href="#") Facebook
							li.footer-nav__item
								a.footer-nav__link(href="#") LinkedIn
							li.footer-nav__item
								a.footer-nav__link(href="#") Youtube
				span.footer__copy 2019 © Afrianska. All rights reserved.
	div.popup.popup-overlay
		form.form.popup-form(action="formHandler.php")
			h2.form__title SEND US MESSAGE
			div.form-group
				label(for="fullname")
				input.form-control.form__input(type="text" id="fullname" name="fullname" placeholder="Your Name")
			div.form-group
				label(for="email")
				input.form-control.form__input(type="text" id="email" name="email" placeholder="Your Email")
			div.form-group
				label(for="message")
				textarea.form-control.form__message(id="message" name="message" placeholder="Your Message")
			button.button.form__btn(type="submit") SUBMIT
			span.popup__close &#10006;
		div.popup-message-wrap
			div.popup-message-content
				p.popup-message__text
			button.popup__close &#10006;
